<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Graduate work</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="shortcut icon"
      href="./images/site-logo.svg"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="disc-cont">
      <h1>
        Внимание! Страница может содержать спойлеры. Если вы хотите насладиться
        этим аниме позже, то лучше не смотрите сайт. Согласны открыть страницу?
      </h1>
      <button class="ok">Да, я согласен.</button>
    </div>
    <div class="parent">
      <div class="wikipedia hidden canv">
        <div class="wtabsn-cont">
          <div class="wt-wiki">Вики</div>
          <button class="wt-name WT1">Сюжет</button>
          <button class="wt-name WT2">Магические Способности</button>
          <button class="wt-name WT3">Мугивары</button>
          <button class="wt-name WT4">Листовки Мугивар</button>
          <button class="wt-name WT5">Детство Персонажей</button>
          <button class="wt-name WT6">Флот Мугивар</button>
        </div>
        <div class="wleave-cont">
          <img src="./images/wiki-cross.svg" alt="" class="wlc-img" />
        </div>
        <div class="wtab-cont">
          <h1 class="wt-h1">Привет!</h1>
          <p class="wt-p">Теперь просто открой одну из вкладок <sm>:)</sm></p>
        </div>
      </div>

      <section id="main">
        <nav id="nav">
          <div class="nav-logo"><img src="./images/logo.png" alt="" /></div>
          <div class="nav-links">
            <a href="#wiki" class="nav-a">Википедия</a>
            <a href="#gallery" class="nav-a">Галерея</a>
            <a href="#links" class="nav-a">Ссылки</a>
          </div>
        </nav>
        <div class="main-basic-cont">
          <img src="./images/logo.png" alt="" class="main-img" />
          <h1 class="main-phrase">Я отказываюсь от твоего отказа!</h1>
        </div>
      </section>
      <section id="wiki">
        <h1 class="wiki-h1">Википедия</h1>
        <h3 class="wiki-h3">
          У нас появилась Википедия! Понемногу в будущем мы её будем расширять.
        </h3>
        <button class="wiki-btn">Открыть</button>
      </section>
      <section id="gallery">
        <div class="gwrapper">
          <input type="radio" name="point" id="gslide1" checked />
          <input type="radio" name="point" id="gslide2" />
          <input type="radio" name="point" id="gslide3" />
          <input type="radio" name="point" id="gslide4" />
          <input type="radio" name="point" id="gslide5" />
          <div class="gslider">
            <div class="gslides gslide1"></div>
            <div class="gslides gslide2"></div>
            <div class="gslides gslide3"></div>
            <div class="gslides gslide4"></div>
            <div class="gslides gslide5"></div>
          </div>
          <div class="gcontrols">
            <label for="gslide1"></label>
            <label for="gslide2"></label>
            <label for="gslide3"></label>
            <label for="gslide4"></label>
            <label for="gslide5"></label>
          </div>
        </div>
      </section>
      <section id="links">
        <h1 class="lh1">ГДЕ ЖЕ МОЖНО ПОСМОТРЕТЬ/ПОЧИТАТЬ ВАН ПИС?</h1>
        <div class="lltl-cont">
          <div class="llinktl">
            <a href="https://mangalib.me/one-piece" class="la"
              >Читать:
              <small class="lsa">https://mangalib.me/one-piece</small></a
            >
            <a href="https://jut.su/oneepiece" class="la"
              >Смотреть: <small class="lsa">https://jut.su/oneepiece</small></a
            >
            <a href="https://www.meloman.kz/serija-knig/one-piece/" class="la"
              >Купить:
              <small class="lsa"
                >https://www.meloman.kz/serija-knig/one-piece/</small
              ></a
            >
          </div>
          <div class="llinktl lltl2">
            <a href="./secret....html" class="la"
              >???: <small class="lsa2">...</small></a
            >
          </div>
        </div>
        <h3 class="lh3">Спасибо за просмотр!</h3>
      </section>
      <footer id="footer">
        <div class="ftwol">
          <div class="flinks">
            <h1 class="fl-h1">Имя</h1>
            <a href="#" class="fl-a">Ссылка</a>
            <a href="#" class="fl-a">Ссылка</a>
            <a href="#" class="fl-a">Ссылка</a>
            <a href="#" class="fl-a">Ссылка</a>
          </div>
          <div class="flinks">
            <h1 class="fl-h1">Имя</h1>
            <a href="#" class="fl-a">Ссылка</a>
            <a href="#" class="fl-a">Ссылка</a>
            <a href="#" class="fl-a">Ссылка</a>
            <a href="#" class="fl-a">Ссылка</a>
          </div>
        </div>
        <div class="ftwol">
          <div class="flinks">
            <h1 class="fl-h1">Имя</h1>
            <a href="#" class="fl-a">Ссылка</a>
            <a href="#" class="fl-a">Ссылка</a>
            <a href="#" class="fl-a">Ссылка</a>
            <a href="#" class="fl-a">Ссылка</a>
          </div>
          <div class="flinks">
            <h1 class="fl-h1">Имя</h1>
            <a href="#" class="fl-a">Ссылка</a>
            <a href="#" class="fl-a">Ссылка</a>
            <a href="#" class="fl-a">Ссылка</a>
            <a href="#" class="fl-a">Ссылка</a>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="./jquery.js"></script>
  <script src="./index.js"></script>
</html>
